from random_walk import RandomWalk
import matplotlib.pyplot as plt


while True:
    rw = RandomWalk()
    rw.fill_walk()

    plt.style.use('classic')
    point=range(rw.points)
    fig, ax = plt.subplots()
  
    ax.scatter(rw.x_values, rw.y_values,c=point,cmap=plt.cm.Blues,edgecolors='none',s=15)

    ax.scatter(0,0,c='green',edgecolors='none',s=100)
    ax.scatter(rw.x_values[-1],rw.y_values[-1],c='red',edgecolors='none',s=100)
    plt.show()
    running=input("make another walk? y/n ")
    if running=='n':
        break
    plt.close()
